VITE_SUPABASE_PROJECT_ID="mmgiawdabanndymppldo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ2lhd2RhYmFubmR5bXBwbGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjY5MDAsImV4cCI6MjA4MDk0MjkwMH0.gYpPd1EUMaCjFrCt3RgW3IiPRn-Bh7o5fnyAxRjunNA"
VITE_SUPABASE_URL="https://mmgiawdabanndymppldo.supabase.co"
